<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>P4tTERNS</title>
    <style>
        #header {
            background: rgb(238,174,202);
            background: linear-gradient(180deg, 
            rgba(238,174,202,1) 0%, 
            rgba(148,187,233,1) 100%);
        }
        h1, p.lead {
            color: azure;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
            0px 8px 13px rgba(0,0,0,0.1),
            0px 18px 23px rgba(0,0,0,0.1);
        }
        div.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .btn {text-transform:uppercase;}
    </style>
</head>

<body>
    <!-- Top nav section-->
    <nav class="navbar bg-info navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">P4TTERNS</a>
        </div>
    </nav>

    <!-- Gradient heading section -->
    <section id="header" class="jumbotron text-center">
        <h1 class="display-3">P4TTERNS</h1>
        <p class="lead">Your Abstract World Awaits You</p>

        <!-- main buttons -->
        <a class="btn btn-primary" href="#">Patterns</a>
        <a class="btn btn-success" href="#">Abstracts</a>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/500x500/?pattern" alt="A pattern image">
                        <div class="card-body">
                            <h5 class="card-title">Pattern</h5>
                            <p class="card-text">A decorate with a rucurring design pattern.</p>
                            
                            <a href="#" class="btn btn-outline-success btn-sm" download>Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm">♥️</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/500x500/?texture" alt="A texture image">
                        <div class="card-body">
                            <h5 class="card-title">Texture</h5>
                            <p class="card-text">The tactile quality of the surface of a work of art.</p>
                            
                            <a href="#" class="btn btn-outline-success btn-sm" download>Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm">♥️</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/500x500/?abstract" alt="An abstract image">
                        <div class="card-body">
                            <h5 class="card-title">Abstract</h5>
                            <p class="card-text">Existing through an idea without a physical existence.</p>
                    
                            <a href="#" class="btn btn-outline-success btn-sm" download>Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm">♥️</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
